{
  "name": "my-profile-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "eslint-config-next": "^14.0.0",
    "next": "^14.0.0",
    "postcss": "8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9"
  }
}
